<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      .box { margin:10px; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
      form button, input[type=submit] { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 id="boardName"></h1>
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="user" type="text" placeholder="user" style="width:100px"/>
      <input id="msg" placeholder="message" autocomplete="off" />
      <button id="send">Send</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script>
      var socket = io('http://localhost:3000')
      var form = document.querySelector('form')
      var user = document.querySelector('#user')
      var msg  = document.querySelector('#msg')
      var boardName = document.querySelector('#boardName')
      var messages  = document.querySelector('#messages')
      var domParser = new DOMParser()
      var board = ''

      // 參考 -- https://davidwalsh.name/convert-html-stings-dom-nodes
      function html2node(html) {
        let doc = domParser.parseFromString(html, 'text/html')
        return doc.body.firstChild
      }

      form.onsubmit = function() {
        let o = {board: board, user: user.value, msg: msg.value}
        socket.emit('chat', o)
        console.log('chat', o)
        msg.value = ''
        return false
      }

      socket.on('chat', function(o){
        if (o.board === board) {
          messages.appendChild(html2node('<li>'+o.user+':'+o.msg+'</li>'))
          window.scrollTo(0, document.body.scrollHeight)
        }
      })

      window.onhashchange = function () {
        board = window.location.hash.trim().substring(1)
        boardName.innerText = board
      }

      window.onhashchange()
    </script>
  </body>
</html>
